<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <svg width="450" height="250" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" style="vector-effect: non-scaling-stroke;">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->

     <g class="layer">
      <title>Layer 1</title>
      <line fill="none" id="svg_17" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(35 105.761 124.539)" x1="105.761323" x2="105.761323" y1="38.17288" y2="210.905178"/>
      <line fill="none" id="svg_18" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" x1="157" x2="157" y1="48" y2="202"/>
      <line fill="none" id="svg_26" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" x1="261" x2="261" y1="47.666667" y2="201.666667"/>
      <line fill="none" id="svg_31" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(90 214 124.667)" x1="214" x2="214" y1="87.666667" y2="161.666667"/>
      <line fill="none" id="svg_32" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(90 321 124.167)" x1="321" x2="321" y1="81.666667" y2="166.666667"/>
      <line fill="none" id="svg_33" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(90 321 58.9664)" x1="321" x2="321" y1="16.466666" y2="101.466666"/>
      <line fill="none" id="svg_35" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" x1="352.600001" x2="352.600001" y1="59.700001" y2="130.700002"/>
      <line fill="none" id="svg_36" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(-50 324.579 159.45)" x1="324.579293" x2="324.579293" y1="108.742691" y2="210.15675"/>
     </g>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>Datos Personales</h2>
    <h3>Nombre:Adrián</h3>
    <h3>Apellidos:Hernández Rentería</h3>
    <h3>Fecha y lugar de Nacimiento:15 de Enero de 1997 en Morelia,Michoacán</h3>
    <a href="../index.html">Inicio</a>
    <a href="Educacion.html">Educación</a>
    <a href="Experiencia.html">Experiencia</a>
    <h2>Educación</h2>
    <table border="2px">
      <tr>
        <td>Año</td>
        <td>Institución</td>
        <td>Lugar</td>
        <td>¿Culminó?</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Simón Bolivar</td>
        <td>CDMX</td>
        <td>Sí</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Simón Bolivar</td>
        <td>CDMX</td>
        <td>Sí</td>
      </tr>
    </table>
    <form name="Agregar Estudios"autocomplete="on">
      <legend>Agregar Estudios</legend>
      <strong>Año:</strong>
      <select name="Ano" value="Ano">
          <option value="1990">1990</option>
          <option value="1991">1991</option>
          <option value="1992">1992</option>
          <option value="1993">1993</option>
          <option value="1994">1994</option>
          <option value="1995">1995</option>
          <option value="1996">1996</option>
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
      </select> <br>
      <strong>Institución:</strong>
      <input type="text" name="Institucion"  required><br>
      <strong>Lugar:</strong>
      <textarea name="Lugar" rows="2" cols="30"></textarea><br>
      <button type="button" name="Enviar">Enviar</button>
    </form>
    <footer>
      Correo electrónico: adrianhernandezrenteria@gmail.com <br>
      Teléfono: 55-4008-8637 <br>
      Redes Sociales: Adrián Hernández <br>
    </footer>
  </body>
</html>
