<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable:no">
        <title>Hoja de Vida Digital</title>
      </head>
      <body>
        <svg width="450" height="250" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" style="vector-effect: non-scaling-stroke;">
         <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->

         <g class="layer">
          <title>Layer 1</title>
          <line fill="none" id="svg_17" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(35 105.761 124.539)" x1="105.761323" x2="105.761323" y1="38.17288" y2="210.905178"/>
          <line fill="none" id="svg_18" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" x1="157" x2="157" y1="48" y2="202"/>
          <line fill="none" id="svg_26" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" x1="261" x2="261" y1="47.666667" y2="201.666667"/>
          <line fill="none" id="svg_31" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(90 214 124.667)" x1="214" x2="214" y1="87.666667" y2="161.666667"/>
          <line fill="none" id="svg_32" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(90 321 124.167)" x1="321" x2="321" y1="81.666667" y2="166.666667"/>
          <line fill="none" id="svg_33" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(90 321 58.9664)" x1="321" x2="321" y1="16.466666" y2="101.466666"/>
          <line fill="none" id="svg_35" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" x1="352.600001" x2="352.600001" y1="59.700001" y2="130.700002"/>
          <line fill="none" id="svg_36" stroke="#00007f" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="22" transform="rotate(-50 324.579 159.45)" x1="324.579293" x2="324.579293" y1="108.742691" y2="210.15675"/>
         </g>
        </svg>
        <h1>Hoja de Vida</h1>
        <h2>Datos Personales</h2>
        <h3>Nombre:Adrián</h3>
        <h3>Apellidos:Hernández Rentería</h3>
        <h3>Fecha y lugar de Nacimiento:15 de Enero de 1997 en Morelia,Michoacán</h3>
        <a href="../index.html">Inicio</a>
        <a href="Educacion.html">Educación</a>
        <a href="Experiencia.html">Experiencia</a>
        <h2>Experiencia</h2>
        <h3>Video Promo</h3>
        <video src="../video/promo.mp4" preload="auto" poster="../images/promo.png" controls width="400px"></video>
        <h3>Audio Promo</h3>
        <audio src="../audio/promo.mp3"controls>

        </audio>
        <footer>
          Correo electrónico: adrianhernandezrenteria@gmail.com <br>
          Teléfono: 55-4008-8637 <br>
          Redes Sociales: Adrián Hernández <br>
        </footer>
      </body>
    </html></h1>
  </body>
</html>
